# RABBIT_MQ
RABBITMQ_HOST = '192.168.99.100'
RABBITMQ_PORT = 5672
RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD = 'guest'
RABBITMQ_QUEUE_NAME = 'rabbit_queue'

# MYSQL
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'url_shortener'
MYSQL_PORT = 3306

# SQLITE
SQLITE_FILE = 'sqlite_db/url_shortener'